<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Startup</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row contenedor_logo_menu">
				<div class="logo col-xs-12 col-md-6"><a href=""><img src="img/logo.png"></a></div>
				<div class="menu col-xs-12 col-md-6">
					<a href="#" id="btn-precios">PRECIOS</a>
					<a href="#" id="btn-contacto">CONTACTO</a>
				</div>
			</div>
			<div class="row textos">
				<div class="col-md-12">
					<h2 class="primera_linea">TITULO DE MI PRODUCTO</h2>
					<h3 class="segunda_linea">Eslogan o frase de mi producto</h3>
					<div class="contenedor-btns">
						<a href="#" id="btn-caracteristicas">Características</a>
						<a href="#">Comprar ahora</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<section class="caracteristicas" id="caracteristicas">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Características</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 caracteristica">
						<img src="img/rocket.svg" class="icono" height="200px" width="200px">
						<h4 class="primera_linea">Lorem Ipsum</h4>
						<p class="parrafo">Dolor sit amet, consectetur adipiscing elit. In dignissim odio ut sagittis elementum.</p>
					</div>
					<div class="col-sm-4 caracteristica">
						<img src="img/idea.svg" class="icono" height="200px" width="200px">
						<h4 class="primera_linea">Aenean rhoncus augue</h4>
						<p class="parrafo">Curabitur nisi enim, placerat ac convallis id, posuere vehicula ligula.</p>
					</div>
					<div class="col-sm-4 caracteristica">
						<img src="img/attractive.svg" class="icono" height="200px" width="200px">
						<h4 class="primera_linea">Praesent</h4>
						<p class="parrafo">Nulla diam mi, pharetra eget mattis sed, mollis non ligula.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="fotos">
			<div class="container">
				<div class="row foto">
					<div class="col-4 thumb">
						<img src="img/thumb1.jpg" alt="">
					</div>
					<div class="col-8 texto">
						<h2 class="titulo purpura">Vivamus ultricies lacus eu ligula porttitor</h2>
						<p class="parrafo">
							Aenean rhoncus augue nec finibus malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec diam odio, dictum non gravida in, suscipit id est.
						</p>
					</div>
				</div>
				<div class="row foto">
					<div class="col-8 texto">
						<h2 class="titulo naranja derecha">Aliquam ligula erat, porttitor</h2>
						<p class="parrafo derecha">Nunc a semper felis. Ut at tellus massa. Nulla sit amet massa blandit, accumsan orci in, gravida massa. Sed mollis, est at porttitor volutpat, est augue molestie mi, ut pretium quam nunc sed dui. Nunc sed purus nunc.</p>
					</div>
					<div class="col-4 thumb">
						<img src="img/thumb2.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="clientes">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Nuestrxs Clientxs</h3>
					</div>
				</div>
				<div class="row">
					<div class="cliente col-xs-6 col-md-3"><a href=""><img src="img/enterprise.svg"></a></div>
					<div class="cliente col-xs-6 col-md-3"><a href=""><img src="img/enterprise1.svg"></a></div>
					<div class="cliente col-xs-6 col-md-3"><a href=""><img src="img/enterprise.svg"></a></div>
					<div class="cliente col-xs-6 col-md-3"><a href=""><img src="img/enterprise1.svg"></a></div>
				</div>
			</div>
		</section>
		<section class="precios" id="precios">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Precios</h3>
					</div>
				</div>
				<div class="row">
					<div class="precio col-sm-4">
						<div class="plan purpura">
							<p class="nombre">Básico</p>
							<p class="precio">9€</p>
							<ul class="caracteristicas">
								<li>1 Característica</li>
								<li>2 Característica</li>
								<li>3 Característica</li>
							</ul>
							<a class="btn" href="">Comprar Ahora</a>
						</div>
					</div>
					<div class="precio col-sm-4">
						<div class="plan active">
							<p class="nombre">Estándar</p>
							<p class="precio">15€</p>
							<ul class="caracteristicas">
								<li>1 Característica</li>
								<li>2 Característica</li>
								<li>3 Característica</li>
							</ul>
							<a class="btn" href="">Comprar Ahora</a>
						</div>
					</div>
					<div class="precio col-sm-4">
						<div class="plan purpura">
							<p class="nombre">Premium</p>
							<p class="precio">30€</p>
							<ul class="caracteristicas">
								<li>1 Característica</li>
								<li>2 Característica</li>
								<li>3 Característica</li>
							</ul>
							<a class="btn" href="">Comprar Ahora</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Lo que dicen nuestrxs clientxs</h3>
					</div>
					<div class="row">
						<div class="col-md-12 cliente">
							<div class="foto">
								<img src="img/client1.jpg">
							</div>
							<div class="review">
								<p class="texto">
									"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
								</p>
								<p class="nombre">- Nombre numero 1</p>
							</div>
						</div>
						<div class="col-md-12 cliente derecha">
							<div class="foto">
								<img src="img/client2.jpg">
							</div>
							<div class="review">
								<p class="texto">
									"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
								</p>
								<p class="nombre">- Nombre numero 2</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer>
		<div class="direccion" id="contacto">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h4 class="titulo">Contacto</h4>
						<p class="calle"> 555 Fake Avenues <br> Yorkshire Green, JP 68574</p>
						<p class="correo">email [arroba].email.com</p>
					</div>
					<div class="col-md-4">
						<img src="img/logo.png">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 social">
						<a href="" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="" class="instagram"><i class="fa fa-instagram"></i></a>
						<a href="" class="facebook"><i class="fa fa-twitter"></i></a>
						<a href="" class="facebook"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>Sitio diseñado por <<a href="https://andrea-code.gitlab.io/startup-template/">Andrea <i class="fa fa-coffee"></i></a>></p>
			</div>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/efectos.js"></script>
</body>
</html>
